projects/synboTest1.json (before)
{
    "project": {
        "title": "Synbo Test1 Project",
        "description": "This is a test project for Synbo",
        "tag": "DEFI, DAO, LAYER2",
        "logo": "https://synbo.io/images/logo.png",
        "contractor": "0xfr****81231",
        "historicalFinancing": "天使轮融资"
    },
    "token": {
        "title": "SYT",
        "symbol": "0xfr****81231",
        "totalSupply": "1000000000",
        "distributionScheme": "1000000000",
        "governanceMechanism": "DAO",
        "tokenType": "ERC-20",
        "settleExchangePlan": "Uniswap"
    },
    "social": {
        "website": "https://synbo.io",
        "twitter": "https://twitter.com/synbo",
        "telegram": "https://t.me/synbo",
        "github": "",
        "medium": "https://medium.com/synbo",
        "discord": "https://discord.gg/synbo",
        "users": "10000"
    },
    "team": [
        {
            "name": "Synbo",
            "title": "Founder",
            "description": "Synbo is a decentralized autonomous organization (DAO) that is dedicated to building a decentralized finance (DeFi) ecosystem on layer 2.",
            "avatar": "https://synbo.io/images/logo.png",
            "role": "Founder"
        },
        {
            "name": "Synbo",
            "title": "Co-Founder",
            "description": "Synbo is a decentralized autonomous organization (DAO) that is dedicated to building a decentralized finance (DeFi) ecosystem on layer 2.",
            "avatar": "https://synbo.io/images/logo.png",
            "role": "Co-Founder"
        }
    ],
    "AMA": {
        "title": "Synbo AMA",
        "description": "Synbo is a decentralized autonomous organization (DAO) that is dedicated to building a decentralized finance (DeFi) ecosystem on layer 2.",
        "time": "2021-10-01 12:00:00",
        "participants": "roy, Synbo",
        "link": "https://t.me/synbo"
    }
    
}

projects/synboTest1.json (after)
{
    "project": {
        "title": "Synbo Test1 test change Project",
        "description": "This is a test project for Synbo test change",
        "tag": "DEFI, DAO, LAYER2",
        "logo": "https://synbo.io/images/logo.png",
        "contractor": "0xfr****81231",
        "historicalFinancing": "天使轮融资"
    },
    "token": {
        "title": "SYT",
        "symbol": "0xfr****81231",
        "totalSupply": "1000000000",
        "distributionScheme": "1000000000",
        "governanceMechanism": "DAO",
        "tokenType": "ERC-20",
        "settleExchangePlan": "Uniswap"
    },
    "social": {
        "website": "https://synbo.io",
        "twitter": "https://twitter.com/synbo",
        "telegram": "https://t.me/synbo",
        "github": "",
        "medium": "https://medium.com/synbo",
        "discord": "https://discord.gg/synbo",
        "users": "10000"
    },
    "team": [
        {
            "name": "Synbo",
            "title": "Founder",
            "description": "Synbo is a decentralized autonomous organization (DAO) that is dedicated to building a decentralized finance (DeFi) ecosystem on layer 2.",
            "avatar": "https://synbo.io/images/logo.png",
            "role": "Founder"
        },
        {
            "name": "Synbo",
            "title": "Co-Founder",
            "description": "Synbo is a decentralized autonomous organization (DAO) that is dedicated to building a decentralized finance (DeFi) ecosystem on layer 2.",
            "avatar": "https://synbo.io/images/logo.png",
            "role": "Co-Founder"
        }
    ],
    "AMA": {
        "title": "Synbo AMA",
        "description": "Synbo is a decentralized autonomous organization (DAO) that is dedicated to building a decentralized finance (DeFi) ecosystem on layer 2.",
        "time": "2021-10-01 12:00:00",
        "participants": "roy, Synbo",
        "link": "https://t.me/synbo"
    }
    
}

projects/synboTest1.json (diff)
@@ -1,7 +1,7 @@
 {
     "project": {
-        "title": "Synbo Test1 Project",
-        "description": "This is a test project for Synbo",
+        "title": "Synbo Test1 test change Project",
+        "description": "This is a test project for Synbo test change",
         "tag": "DEFI, DAO, LAYER2",
         "logo": "https://synbo.io/images/logo.png",
         "contractor": "0xfr****81231",
